    1  ifconfig
    2  sudo apt install net-tools
    3  ifconfig
    4  ip a
    5  cd /etc/net
    6  cd /etc/network
    7  ls
    8  cd ..
    9  ls
   10  cd netplan/
   11  ls
   12  vi 00-installer-config.yaml 
   13  sudo vi 00-installer-config.yaml 
   14  sudo netplan apply
   15  ifconfig
   16  exit
   17  docker ps
   18  sudo docker ps
   19  sudop visudo
   20  sudo visudo
   21  exit
   22  docker ps
   23  apt update
   24  sudo docker ps
   25  sudo usermod -aG root cisco
   26  o
   27  apt update
   28  sudo usermod -aG docker cisco
   29  sudo usermod -aG docker $USER
   30  sudo docker ps
   31  sudo apt update
   32  sudo apt upgrade
   33  sudo docker ps
   34  docker ps
   35  sudo groups root
   36  sudo usermod -aG docker $USER
   37  docker ps
   38  exit
   39  ls
   40  cd qutex/
   41  ls
   42  docker ps
   43  ls
   44  docker run hello-world
   45  docker ps
   46  docker images ls
   47  git clone https://github.com/mrkcmo/qutex.git
   48  ls
   49  cd qutex/
   50  ls
   51  git branch
   52  ls
   53  git origin/branch
   54  git --help
   55  git branch
   56  git branch -h
   57  git fetch
   58  git pull
   59  git branch
   60  git branch -r
   61  git switch remotes/origin/cut_costs
   62  git cut_costs
   63  git switch cut_costs
   64  git branch
   65  ls
   66  git config --global user.name "mrkcmo"
   67  git config --global user.email "chris@iesolutionz.com"
   68  git fetch
   69  git pull
   70  git status
   71  ls
   72  cd bin
   73  ls
   74  cd ..
   75  ./bin/create_version.sh 2.0.1
   76  ls
   77  more Makefile 
   78  make build up
   79  sudo apt install make
   80  make build up
   81  ls
   82  cd bin
   83  ls
   84  cd ..
   85  cd services/bot
   86  ls
   87  vi Dockerfile 
   88  cd ../..
   89  ;s
   90  ls
   91  make build up
   92  cd services/bot/src/
   93  ls
   94  vi chart.ts 
   95  cd ../../
   96  cd ..
   97  make build up
   98  vi ./services/bot/src/chart.ts 
   99  make build up
  100  vi ./services/bot/src/chart.ts 
  101  make build up
  102  ls
  103  cd services/mkdir secrets
  104  mkdir secrets
  105  mkdir secrets/local
  106  mkdir secrets/local/mongoPassword
  107  mkdir secrets/local/token
  108  cd secrets/local/
  109  ls
  110  cd mongoPassword/
  111  ls
  112  vi mongoPassword
  113  more mongoPassword 
  114  vi mongoPassword
  115  more mongoPassword 
  116  cd ..
  117  ls
  118  cd token/
  119  ls
  120  vi token
  121  more token 
  122  cd ..
  123  make build up
  124  vi docker-compose.yml 
  125  make build up
  126  docker container ls
  127  docker-compose down
  128  docker container ls -a
  129  docker stop 05e126cc9df7
  130  docker rm 05e126cc9df7
  131  make build up
  132  ls
  133  vi docker-compose.dev.yml 
  134  vi docker-compose.yml 
  135  make build up
  136  docker ps
  137  docker-compose down
  138  make build up
  139  docker ps
  140  docker logs 1c1df8878936
  141  docker ps
  142  docker logs 4abf6bd091b2
  143  ls
  144  docker ps
  145  docker logs de0f67f209b4
  146  docker ps
  147  vi docker-compose.yml 
  148  docker logs 4abf6bd091b2
  149  ls
  150  docker ps
  151  docker run -it 4abf6bd091b2 sh
  152  docker run -it -entrypoint=sh 4abf6bd091b2
  153  docker run --it --entrypoint=sh 4abf6bd091b2
  154  docker start -it -entrypoint=sh 4abf6bd091b2
  155  docker start -i\ -entrypoint=sh 4abf6bd091b2
  156  docker start -i -entrypoint=sh 4abf6bd091b2
  157  docker run --it 4abf6bd091b2
  158  docker run -it 4abf6bd091b2 bash
  159  ls
  160  docker ps
  161  docker run -it bot sh
  162  docker run -it -entrypoint=sh bot
  163  docker run -it -entrypoint=sh qutex_bot:latest
  164  docker start -it -entrypoint=sh qutex_bot:latest
  165  docker start -i -entrypoint=sh qutex_bot:latest
  166  docker run -it -entrypoint=sh qutex_bot:latest
  167  ls
  168  docker ps
  169  docker-compose down
  170  docker ps
  171  docker run -it -entrypoint=sh qutex_bot:latest
  172  docker run -it -entrypoint=sh bot
  173  docker run -it -entrypoint=sh qutex_bot:latest
  174  make build up
  175  ls
  176  docker ps
  177  docker --hlp
  178  docker logs --help
  179  docker ps
  180  docker logs 2e5a5b762888
  181  vi services/nginx/default.conf 
  182  vi services/nginx/dev_default.conf 
  183  vi services/nginx/default.conf
  184  vi services/nginx/dev_default.conf
  185  docker-compose down
  186  vi services/nginx/dev_default.conf
  187  make build up
  188  docker ps
  189  docker logs 6b2e393a2238
  190  docker-compose down
  191  vi services/nginx/dev_default.conf
  192  make build up
  193  docker ps
  194  docker logs 5a82cb86a5c3
  195  docker-compose down
  196  vi services/nginx/dev_default.conf
  197  make build up
  198  docker ps
  199  docker logs e40d5a404af7
  200  ls
  201  docker-compose down
  202  vi services/nginx/dev_default.conf
  203  make build up
  204  ls
  205  docker ps
  206  docker logs 0dd032086574
  207  ls
  208  docker-compose down
  209  vi docker-compose.dev.yml 
  210  git status
  211  git diff 
  212  git diff docker-compose.dev.yml
  213  git diff docker-compose.yml
  214  git status
  215  git diff services/bot/Dockerfile
  216  git diff services/nginx/dev_default.conf
  217  git status
  218  git checkout services/nginx/dev_default.conf
  219  git status
  220  make build up
  221  docker ps
  222  docker logs c1274975193f
  223  docker ps
  224  docker exec -it qutex_bot:latest sh
  225  docker exec -it c1274975193f sh
  226  docker exec -it c1274975193f bash
  227  docker exec -it c1274975193f sh
  228  exit
  229  docker ps
  230  docker logs c1274975193f
  231  cd services/bot/
  232  ls
  233  vi package.json 
  234  ls
  235  cd ..
  236  cd 
  237  cd qutex/
  238  ls
  239  docker ps
  240  docker logs c1274975193f
  241  docker run --rm -it --entrypoint=sh qutex_bot:latest
  242  cd services/bot/
  243  ls
  244  vi package.json 
  245  cd ..
  246  docker-compose down
  247  make build up
  248  docker ps
  249  docker run --rm -it --entrypoint=sh qutex_bot:latest
  250  make build up
  251  exit
  252  docker ps
  253  vi services/bot/package.json 
  254  docker-compose doc
  255  docker-compose down
  256  ls
  257  docker ps
  258  docker logs 7ced9bfeb547
  259  docker logs 3f8e32aa0fbe
  260  docker-compose down
  261  make build up
  262  docker-compose down
  263  make build up
  264  docker-compose down
  265  make build up
  266  docker-compose down
  267  make build up
  268  docker-compose down
  269  make build up
  270  exit
  271  ssh-keygen
  272  cd .sshj
  273  cd .ssh
  274  ls
  275  more authorized_keys 
  276  vi authorized_keys 
  277  sudo vi /etc/ssh/sshd_config
  278  sudo systemctl restart ssh
  279  exit
  280  ls
  281  sudo vi /etc/ssh/sshd_config
  282  exit
  283  ifconfig
  284  ping 192.168.60.1
  285  docker ps
  286  cd qutex/
  287  docker-compose down
  288  df -h
  289  sudo shutdown -r now
  290  docker ps
  291  make build up
  292  docker-compose down
  293  make build up
  294  docker-compose down
  295  make build up
  296  docker-compose down
  297  make build up
  298  docker-compose down
  299  make build up
  300  docker-compose down
  301  make build up
  302  docker-compose down
  303  make build up
  304  docker-compose down
  305  make build up
  306  docker-compose down
  307  make build up
  308  docker-compose down
  309  make build up
  310  docker ps
  311  docker exec -it --entrypoint=sh qutex_bot:latest
  312  docker exec -it qutex_bot:latest sh
  313  docker exec -it 336fb434effb sh
  314  docker exec -it --entrypoint=sh 336fb434effb
  315  docker run -it --entrypoint=sh 336fb434effb
  316  docker run -it --entrypoint=sh qutex_bot:latest
  317  docker-compose down
  318  make build up
  319  docker-compose down
  320  exit
  321  sudo vi /etc/ssh/sshd_config
  322  sudo service ssh restart
  323  sudo systemctl restart ssh
  324  sudo vi /etc/ssh/sshd_config
  325  sudo systemctl restart ssh
  326  sudo service ssh restart
  327  exit
  328  sudo vi /etc/ssh/sshd_config
  329  sudo service ssh restart
  330  sudo systemctl restart ssh
  331  exit
  332  sudo shutdown -r now
  333  ls
  334  cd /etc/ssh/ssh_config.d/
  335  ls
  336  cd ..
  337  ls
  338  sudo sshd -T | grep -i PasswordAuthentication
  339  more sshd_config
  340  sudo sshd -T | grep -i PasswordAuthentication
  341  sudo grep --color R -i -w PasswordAuthentication /etc/ssh/
  342  sudo grep -i -w PasswordAuthentication /etc/ssh/
  343  sudo grep --color R -i -w PasswordAuthentication /etc/ssh/
  344  sudo grep --color R -i -w PasswordAuthentication /etc/ssh/*
  345  sudo grep --color R -i -w PasswordAuthentication /etc/ssh/
  346  ls
  347  sudo sshd -T | grep -i PasswordAuthentication
  348  cd sshd_config.d/
  349  ls
  350  more 50-cloud-init.conf 
  351  sudo more 50-cloud-init.conf 
  352  sudo vi 50-cloud-init.conf 
  353  sudo shutdown -r now
  354  exit
  355  sudo shutdown -r now
  356  ls
  357  make build up
  358  docker ps
  359  docker run --rm -it --entrypoint=sh qutex_bot:latest
  360  docker-compose down
  361  make build up
  362  docker ps
  363  docker-compose down
  364  make build up
  365  docker-compose down
  366  make build up
  367  docker-compose down
  368  make build up
  369  docker-compose down
  370  env
  371  make build up
  372  docker-compose down
  373  make build up
  374  docker-compose down
  375  make build up
  376  docker-compose down
  377  make build up
  378  docker-compose down
  379  make build up
  380  docker-compose down
  381  make build up
  382  docker-compose down
  383  make build up
  384  docker-compose down
  385  make build up
  386  docker-compose down
  387  make build up
  388  docker-compose down
  389  make build up
  390  docker-compose down
  391  make build up
  392  docker ps
  393  cd qutex/
  394  docker-compose down
  395  docker ps
  396  docker-compose down
  397  ls
  398  sudo rm -rf mongo_backups/
  399  cd mongo_backups/
  400  ls
  401  rm -rf *
  402  sudo rm -rf *
  403  ls
  404  docker-compose down
  405  sudo shutdown now
  406  docker ps
  407  make build up
  408  docker ps
  409  docker-compose down
  410  docker run --rm -it  --entrpoint=sh qutex_bot:latest
  411  docker run --rm -it  --entrypoint=sh qutex_bot:latest
  412  docker-compose down
  413  make build up
  414  docker-compose down
  415  docker run --rm -it  --entrypoint=sh qutex_bot:latest
  416  make build up
  417  docker-compose down
  418  docker run --rm -it  --entrypoint=sh qutex_bot:latest
  419  make build up
  420  docker-compose down
  421  docker run --rm -it  --entrypoint=sh qutex_bot:latest
  422  make build up
  423  docker-compose down
  424  make build up
  425  docker-compose down
  426  docker run --rm -it  --entrypoint=sh qutex_bot:latest
  427  docker-compose down
  428  make build up
  429  docker-compose down
  430  docker run --rm -it  --entrypoint=sh qutex_bot:latest
  431  docker-compose start bot
  432  docker-compose down
  433  make build up
  434  env
  435  export NODE_ENV=development
  436  env
  437  env | grep NODE
  438  docker-compose down
  439  make build up
  440  docker-compose down
  441  make build up
  442  docker-compose down
  443  make build up
  444  docker-compose down
  445  make build up
  446  docker-compose down
  447  make build up
  448  env
  449  docker-compose down
  450  make build up
  451  docker-compose down
  452  make build up
  453  docker-compose down
  454  make build up
  455  docker-compose down
  456  make build up
  457  docker ps
  458  make build up
  459  env | grep NODE
  460  export NODE_ENV=development
  461  env | grep NODE
  462  docker-compose down
  463  make build up
  464  df -h
  465  ls
  466  df -h
  467  ls
  468  df -h
  469  docker-compose down
  470  make build up
  471  ifconfig
  472  docker-compose down
  473  docker ps
  474  docker container rm 15556eb9daeb
  475  docker container stop 15556eb9daeb
  476  docker ps
  477  docker-compose down
  478  make build up
  479  docker-compose down
  480  docker ps
  481  docker container stop 312c28d650d0
  482  docker-compose down
  483  make build up
  484  docker ps
  485  docker-compose down
  486  docker ps
  487  docker-compose down
  488  docker ps
  489  docker container stop 63a81ef4d855
  490  docker container stop 2df34c07c654
  491  docker container stop 5060c48dd6af
  492  docker ps
  493  make build up
  494  make build down
  495  docker ps
  496  docker stop $(docker ps -a -q)
  497  make build down
  498  make build up
  499  make build down
  500  df -h
  501  make build up
  502  make build down
  503  make build up
  504  env | grep NODE
  505  sudo  netstat -tulpn | grep :80
  506  sudo netstat -tulpn | grep --color :80
  507  fuser 80/tcp
  508  sudo fuser 80/tcp
  509  sudo ufw status
  510  ifconfig
  511  tcpdump -i ens160
  512  sudo tcpdump -i ens160
  513  sudo tcpdump -i ens160 port not 22
  514  sudo tcpdump -i ens160 port 8080
  515  cd qutex/
  516  docker-compose down
  517  docker ps
  518  docker container rm c73ea18c451d
  519  docker container stop c73ea18c451d
  520  docker container a31cfc34fcb5
  521  docker container stop a31cfc34fcb5
  522  docker ps
  523  docker container stop a0d5ff57db20
  524  docker container stop 6b2f2163f497
  525  docker-compose doc
  526  docker-compose down
  527  exit
  528  docker ps
  529  sudo su
  530  docker logs nginx
  531  docker logs qutex-nginx-1
  532  docker exec -it qutex-nginx-1 sh
  533  docker ps
  534  curl localhost
  535  curl localhost/status
  536  curl localhost/status -L
  537  ls
  538  ls qutex
  539  cd qutex
  540  ls
  541  cat services/nginx/dev_default.conf 
  542  cat services/nginx/default.conf
  543  docker exec -it qutex-nginx-1 sh
  544  curl http://localhost:443/nginx_status
  545  ls
  546  docker ps
  547  curl localhost
  548  ifconfig
  549  curl local
  550  curl localhost
  551  exit
  552  sudo su
  553  docker ps
  554  ifconfig
  555  curl http://192.168.60.100
  556  curl http://192.168.60.100:80
  557  curl http://localhost
  558  docker ps
  559  curl -h 'Host:localhost' http://192.168.60.100
  560  curl -H 'Host:localhost' http://192.168.60.100
  561  hostname
  562  curl quebot
  563  docker ps
  564  curl localhost
  565  ifconfig
  566  curl 192.168.60.100
  567  curl http://192.168.60.100
  568  curl https://192.168.60.100
  569  curl http://192.168.60.100
  570  curl http://192.168.60.100;80
  571  curl http://192.168.60.100:80
  572  curl -H 'Host:192.168.60.100' http://192.168.60.100
  573  curl -H 'Host:192.168.60.100' http://192.168.60.100/
  574  curl "http://192.168.60.100/" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,/;q=0.8" -H "Accept-Language: en-US,en;q=0.5" -H "Accept-Encoding: gzip, deflate" -H "Connection: keep-alive" -H "Upgrade-Insecure-Requests: 1"
  575  curl -i "http://192.168.60.100/" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,/;q=0.8" -H "Accept-Language: en-US,en;q=0.5" -H "Accept-Encoding: gzip, deflate" -H "Connection: keep-alive" -H "Upgrade-Insecure-Requests: 1"
  576  curl 'http://192.168.60.100/' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,/;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1'
  577  curl 'http://192.168.60.100/' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1'
  578  curl 'http://192.168.60.100/' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Connection: keep-alive'
  579  curl 'http://192.168.60.100/' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H 'Accept-Language: en-US,en;q=0.5' -H 'Connection: keep-alive'
  580  curl 'http://192.168.60.100/' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,/;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1'
  581  curl 'http://192.168.60.100' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0' -H 'Accept-Language: en-US,en;q=0.5' -H 'Connection: keep-alive'
  582  exit
  583  docker exec -it qutex-nginx-1 sh
  584  tcpdummp
  585  tcumpd
  586  tcpdump
  587  sudo su
  588  exit
  589  make build down
  590  make build up
  591  make down
  592  make build up
  593  make down
  594  make build up
  595  docker ps
  596  docker-compose down
  597  make build up
  598  docker ps
  599  docker-compose down
  600  make build up
  601  docker ps
  602  docker-compose down
  603  make build up
  604  docker-compose down
  605  make build up
  606  docker ps
  607  docker-compose docker-compose.dev.yml down
  608  docker-compose down
  609  make build up
  610  docker ps
  611  docker-compose down
  612  make build up
  613  docker-compose down
  614  make build up
  615  docker ps
  616  curl  https://localhost
  617  docker ps
  618  sudo tcpdump -i ens160 port not 22
  619  sudo tcpdump -i ens160 port 443
  620  sudo tcpdump -i ens160 src 192.168.20.253 and port 443
  621  docker ps
  622  sudo netstat -i | grep :80
  623  sudo netstat -i 
  624  sudo netstat
  625  sudo lsof -i -P -n | grep LISTEN
  626  docker ps
  627  ls
  628  cd ..ssh
  629  cd .ssh
  630  ls
  631  more authorized_keys 
  632  ls
  633  sudo vi authorized_keys
  634  more authorized_keys 
  635  ls
  636  cd
  637  ls
  638  docker ps
  639  env | grep NODE
  640  more ./bashrc
  641  ls
  642  cd ..
  643  more .bashrc
  644  ls -a
  645  cd
  646  ls -a
  647  docker ps
  648  ls
  649  cd qutex/
  650  ls
  651  docker context create ecs qutex
  652  docker context create --help
  653  docker compose
  654  docker compose create 
  655  docker compose create --help
  656  curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh
  657  which docker
  658  ls /usr/bin
  659  ls /usr/bin | grep dock
  660  which docker
  661  curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh
  662  ln -s /snap/bin/docker /usr/bin/docker
  663  sudo ln -s /snap/bin/docker /usr/bin/docker
  664  curl -L https://raw.githubusercontent.com/docker/compose-cli/main/scripts/install/install_linux.sh | sh
  665  docker-compose down
  666  docker ps
  667  docker container stop a25a04554d0d
  668  docker container stop $(docker ps -q)
  669  docker ps
  670  docker-compose down
  671  sudo snap remove docker
  672  sudo snap remove docker --purge
  673  curl https://get.docker.com | sh
  674  sudo rm /usr/bin/docker
  675  curl https://get.docker.com | sh
  676  docker
  677  sudo reboot
  678  sudo apt install aws-cli
  679  sudo apt install aws
  680  sudo apt install awscli
  681  aws ecr get-login-password
  682  docker login -u AWS --password-stdin "https://$(aws sts get-caller-identity --query 'Account' --output text).dkr.ecr.$(aws configure get region).amazonaws.com"
  683  aws sts get-caller-identity --query 'Account'
  684  docker login -u AWS --password-stdin "https://$(aws sts get-caller-identity --query 'Account' --output text).dkr.ecr.$(aws configure get region).amazonaws.com"
  685  aws ecr get-login-password | docker login -u AWS --password-stdin "https://$(aws sts get-caller-identity --query 'Account' --output text).dkr.ecr.$(aws configure get region).amazonaws.com"
  686  history | grep push
  687  QUTEX_VERSION=2.0.1 docker compose -f docker-compose.yml -f docker-compose.build.yml push
  688  docker context use qutex
  689  docker compose up -d
  690  QUTEX_VERSION=2.0.1 docker compose up -d
  691  history
  692  hsitory
  693  history
  694  history > commands.txt
  
  From other session:
  684  make build up
  685  docker compose down
  686  make build up
  687  docker ps
  688  make deploy
  689  make deploy VERISON=2.0.1
  690  make deploy VERSION=2.0.1
  691  docker compose --context qutex up -d
  692  docker compose --help
  693  docker context use qutex
  694  docker context ls
  695  docker ps
  696* docker compose -f docker-compose.build.yml up -f dock-d
  697  docker compose -f docker-compose.build.yml -f docker-compose.yml up -d --build 
  698  QUTEX_VERSION=2.0.1 docker compose -f docker-compose.yml -f docker-compose.build.yml build --no-cache
  699  docker context use default
  700  QUTEX_VERSION=2.0.1 docker compose -f docker-compose.yml -f docker-compose.build.yml build --no-cache
  701  QUTEX_VERSION=2.0.1 docker compose -f docker-compose.yml -f docker-compose.build.yml push
  702  docker login 562880753545.dkr.ecr.us-east-2.amazonaws.com
  703  history
